{
    "name": "themusicdev/cakephp-daisyui",
    "description": "daisyUI 5 view helpers for CakePHP 5",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "cakephp/cakephp": "^5.2"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^5.0",
        "captainhook/captainhook": "^5.29",
        "captainhook/hook-installer": "^1.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^10.5.5 || ^11.1.3",
        "ramsey/conventional-commits": "^1.7"
    },
    "autoload": {
        "psr-4": { "TheMusicDev\\DaisyUi\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "TheMusicDev\\DaisyUi\\Test\\": "tests/" }
    },
    "scripts": {
        "test": "phpunit",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "stan": "phpstan analyse",
        "check": ["@cs-check", "@stan", "@test"]
    },
    "config": {
        "allow-plugins": {
            "captainhook/hook-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
